{
    "name": "kushagra/testing",
    "description": "testing module",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Kushagra\\Testing\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Kushagra Joshi"
        }
    ],
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {
        
    },
    "scripts": {
        "post-install-cmd": [
            "echo 'The kushagra/testing package has been installed successfully!'"
        ],
        "post-update-cmd": [
            "echo 'The kushagra/testing package has been updated successfully!'"
        ]
    }
}
